# legalease-backend-test

./: Legalease-test.postman_collection.json  README.md  build.gradle  settings.gradle
src/main/java/com/legalease/test/legaleasebackendtest/: LegaleaseBackendTestApplication.java
src/main/java/com/legalease/test/legaleasebackendtest/auth/: WebSecurityConfig.java
src/main/java/com/legalease/test/legaleasebackendtest/controller/: ApplicationController.java
src/main/java/com/legalease/test/legaleasebackendtest/domain/: Badge.java  Firm.java  FirmRegion.java  Region.java  RegionArea.java  RegionGroup.java  Root.java
src/main/java/com/legalease/test/legaleasebackendtest/handler/error/: ApiError.java  RestExceptionHandler.java
src/main/java/com/legalease/test/legaleasebackendtest/service/: ApplicationService.java  ApplicationServiceImpl.java
src/main/resources/: application.properties  legalease-code-test-api.json
src/test/java/com/legalease/test/legaleasebackendtest/: ApplicationControllerTests.java  ApplicationServiceTests.java  LegaleaseBackendTestApplicationTests.java  TestLegaleaseBackendTestApplication.java
